<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Intro to 3D Printing with Dom and James</title>

		<meta name="description" content="">
		<meta name="author" content="Dominic Canare">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="css/reveal.min.css">
		<link rel="stylesheet" href="css/theme/night.css" id="theme">

		<!-- If the query includes 'print-pdf', include the PDF print sheet -->
		<script>
			if( window.location.search.match( /print-pdf/gi ) ) {
				var link = document.createElement( 'link' );
				link.rel = 'stylesheet';
				link.type = 'text/css';
				link.href = 'css/print/pdf.css';
				document.getElementsByTagName( 'head' )[0].appendChild( link );
			}
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->

		<style type="text/css">
			td {
				vertical-align: middle !important;
			}

			img {
				border: none !important;
				background: none !important;
			}
		</style>
	</head>

	<body>
		<div class="reveal">
			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<section>
					<section>
						<h1>MakeICT</h1>
						<h2>Intro to 3D Printing with Dom and James</h2>
						<hr/>
						<h3>2014 December 20</h3>
						<hr/>
						<h3>Agenda:</h3>
						<ul>
							<li>Introductions</li>
							<li>Definitions</li>
							<li>Workflow overview</li>
							<li>Workflow example</li>
							<li>Hands on modeling*</li>
						</ul>
						<hr/>
						<p>WiFi: <strong>MakeICT</strong> / <strong>makeict!</strong></p>
						<aside class="notes">
							* What do you want to make? Think of something now
						</aside>
					</section>
					
					<section>
						<h1>MakeICT and the makerspace</h1>
						<p>We innovate, learn, and build community at the intersection of art, science, technology, and culture.</p>
						<br/>
						<ul>
							<li>Did you check in?</li>
							<li>Bathrooms</li>
							<li>Surveys</li>
							<li>Forum</li>
						</ul>
					</section>
					
					<section>
						<h1>Dominic Canare</h1>
						<ul>
							<li>2 cats (Nala and Buttercup)</li>
							<li>Brownies</li>
							<li><strong>Love</strong> Wichita and Kansas</li>
							<li>Ear wiggler</li>
							<li>No prior 3d printing experience</li>
						</ul>
					</section>
					
					<section>
						<h1>James Lancaster</h1>
						<ul>
							<li>3D printing guru</li>
							<li>Mathemagical</li>
							<li>Also has a cat</li>
							<li>From California?</li>
							<li>"Ask James, I'm sure he has one."</li>
							<li>"Oh, James... of course"</li>
						</ul>
					</section>
				</section>

				<section>
					<section>
						<h1>What is 3D Printing?</h1>
						<h2>Wikipedia:</h2>
						<p>
							3D printing is the use of one of various processes to make a three-dimensional object. In 3D printing, primarily additive processes are used, in which successive layers of material are laid down under computer control. These objects can be of almost any shape or geometry, and are produced from a 3D model or other electronic data source. A 3D printer is a type of industrial robot.
						</p>
					</section>
					<section>
						<h1>What is 3D Printing?</h1>
						<h2>Dom:</h2>
						<ul>
							<li>One type of rapid prototyping</li>
							<li><em>Additive</em> manufacturing</li>
							<li>Like inkjet printing, but many layers</li>
						</ul>
					</section>
					<section>
						<h1>What is 3D Printing?</h1>
						<h2>James:</h2>
						<ul>
							<li>Life.</li>
						</ul>
					</section>
				</section>

				<section>
					<section>
						<h1>Vocabulary</h1>
						<ul>
							<li>Model/mesh/STL</li>
							<li>Filament and resin</li>
							<li>ABS / PLA</li>
							<li>Axis and planes</li>
						</ul>
						<aside class="notes">
							Other types of additive manufacturing
							<ul>
								<li>Stereolithography</li>
								<li>Laser sintering</li>
							</ul>
							3D printer styles
							<ul>
								<li>Cartesian</li>
								<li>Delta</li>
							</ul>
						</aside>
					</section>
					<section>
						Anatomy
						<div><img src="img/mendel.png" /></div>
						<aside class="notes">
							<ul>
								<li>Frame</li>
								<li>Bed</li>
								<li>Extruder</li>
								<li>Hot end</li>
								<li>Stepper motor</li>
								<li>Timing belt</li>
								<li>Carriages</li>
								<li>Limit switch</li>
							</ul>
						</aside>
					</section>
				</section>
				
				<section>
					<section>
						<h1>Workflow</h1>
						<img src="img/3D-printer-workflow1.png" />
					</section>
					<section>
						<h1>Workflow</h1>
						<img src="img/3D-printer-workflow.png" />
					</section>
				</section>

				<section>
					<section>
						<h1>Make that mesh!</h1>
						<p><strong>or find it online :)</strong></p>
						<ul>
							<li>Thingiverse
								<ul>
									<li>Static meshes</li>
									<li>Parametric meshes</li>
								</ul>
							</li>
							<li>Tinkercad
								<ul>
									<li>Translate, rotate, scale</li>
									<li>Boolean operations</li>
									<li>Text and SVG generators</li>
								</ul>
							</li>
						</ul>
						<p style="margin-top: 1em; font-weight: bold">For more advanced modeling, come to the intermediate workshop where we'll cover:</p>
						<ul>
							<li>Blender</li>
							<li>OpenSCAD</li>
						</ul>
					</section>

					<section>
						<h2>Thingiverse.com</h2>
						<img src="img/thingiverse.png" />
					</section>

					<section>
						<h2>Tinkercad.com</h2>
						<img src="img/tinkercad.png" />
					</section>

				</section>

				<section>
					<h1>Slicing!</h1>
					<ul>
						<li>Software
							<ul>
								<li>Slic3r</li>
								<li>Cura</li>
							</ul>
						</li>
						<li>Considerations
							<ul>
								<li>Speed vs quality</li>
								<li>Infill</li>
								<li># solid layers</li>
							</ul>
						</li>
					</ul>
				</section>

				<section>
					<section>
						<h1>Printing and finishing</h1>
						<ul>
							<li>Homing</li>
							<li>Heating</li>
							<li>Babysitting</li>
							<li>Touching up
								<ul>
									<li>Acetone (ABS only)</li>
									<li>Sanding / filing</li>
									<li>Painting</li>
								</ul>
							</li>
						</ul>
					</section>
					<section>
						<h2>Smoothing via acetone vapor</h2>
						<img src="img/smooth.jpg" />
					</section>
				</section>

				<section>
					<h1>Troubleshooting</h1>
					<ul>
						<li>Leveling</li>
						<li>Adhesion problems
							<ul>
								<li>Blue painter's tape for PLA</li>
								<li>Kapton tape for ABS</li>
								<li>Glass+Hairspray</li>
							</ul>
						</li>
						<li>Temperature problems</li>
						<li>Nozzle clogs</li>
						<li>Computer/connectivity issues</li>
					</ul>
				</section>

			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.min.js"></script>

		<script>

			// Full list of configuration options available here:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
				transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none

				// Parallax scrolling
				// parallaxBackgroundImage: 'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg',
				// parallaxBackgroundSize: '2100px 900px',

				// Optional libraries used to extend on reveal.js
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
					{ src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});

		</script>

	</body>
</html>
